web.http.port=8191
web.http.path=/api
web.http.management.port=8393
web.http.management.path=/api/v1/management
edc.samples.test.logprefix=MyTestLogPrefix
web.http.ids.port=8484
web.http.ids.path=/api/v1/ids
ids.webhook.address=http://localhost:8484

#curl -d '{"key1":"value1", "key2":"value2"}' -X POST -H "Content-Type: application/json" "http://localhost:8484/api/v1/ids/getmetadata"

#curl -d '{"key1":"value1", "key2":"value2"}' -X POST -H "Content-Type: application/json" "http://localhost:8191/api/getmetadata"
#curl -X GET -H "Content-Type: application/json" "http://localhost:8191/api/getmetadata"
# curl -X GET -H ""

# curl -X GET -H "Content-Type: application/json" "http://localhost:8191/api"
# curl -X GET -H "Content-Type: application/json" "http://localhost:8292/api/v1/data/getmetadata"

# ./gradlew clean transfer:transfer-01-file-transfer:extract-metadata:build
# java -Dedc.fs.config=transfer/transfer-01-file-transfer/extract-metadata/config.properties -jar transfer/transfer-01-file-transfer/extract-metadata/build/libs/metadata-extractor.jar
