web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/api/v1/management
edc.samples.test.logprefix=MyTestLogPrefix
edc.samples.transfer.01.asset.path=/Users/ali/Desktop/test-document.txt
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider


#curl -d '{"key1":"value1", "key2":"value2"}' -X POST -H "Content-Type: application/json" "http://localhost:8484/api/v1/ids/getmetadata"


# curl -X GET -H "Content-Type: application/json" "http://localhost:8191/api"
# curl -X GET -H "Content-Type: application/json" -H "X-Api-Key: password" "http://localhost:8181/api/getmetadata"